CONSUMER_KEY = '*************************'
CONSUMER_SECRET = '**************************************************'
                   
ACCESS_SECRET = '**************************************************'
ACCESS_TOKEN_SECRET = '**************************************************'

X_RADIDAPI_KEY = "**************************************************"
X_RAPIDAPI_HOST = "**************************************************"
