CONSUMER_KEY = 'hShiJJB3jW2D6hi7tc3QmuzpN'
CONSUMER_SECRET = 'E3QaSqgwMQ9g9zXL5OcCobLCA6OOOkMETn8ELFL4WRRbP26pv7'
ACCESS_SECRET = '1378827176657756160-JXHQ5HgbMssr6vRku4kb3UqjDsUAlF'
ACCESS_TOKEN_SECRET = 'Oqkczl0uVbBpk7ftS6isH1KRSVIPQAMilxuV1mVVTNUwm'

X_RADIDAPI_KEY = "9dbec807afmshfc71e9c91b72096p1a5798jsn0dea120c3f1a"
X_RAPIDAPI_HOST = "corona-virus-world-and-india-data.p.rapidapi.com"